


<!DOCTYPE html>
<html>
 <head>
   <title>LEESIHWAN</title>
   <meta charset="utf-8">
 </head>
  <style>
    h1,h3{
      text-align:center;
      font-family:arial,monospace;
      margin-left:20px;


    }
    h1{
    /*  border-bottom:2px solid #FAFAFA; */
      margin-right:60px;
      padding:20px;

      }
   ul{
      list-style:none;
      text-align:center;

      font-family: arial;

      line-height:7;
      margin-right:50px;
    }

    body{
      display:flex;
      align-items: center;
      justify-content:center;
    }
    .container{
      display:flex;
      flex-direction: column;
      width:900px;
      border:1px solid #FAFAFA;
    }
    header{
      border-bottom:2px solid #F8E0F7;
      padding-left:20px;
      background-color:#F5F6CE;
      background-image:url("gea.jpg");
      background-size:cover;
      background-position:left;

    }
    .content{
      display:flex;
    }
  /*
     .content nav{
      border-right:1px solid gray;
      padding:0px;
      margin:0px;
      width:100px;
    }*/
   nav.aside{
      flex-basis: 150px;
      flex-shrink:0;
    }
    main{
      padding:0px;
      width:2200px;
      background-color:#F7F8E0;
      background-image:url("ssss.png");
      background-size:cover;
    }


    footer{
      border-top:2px solid #F8E0F7;
      padding:30px;
      text-align:center;

    }

  </style>

 <body>
   <div class="container">
    <header>
      <h1><a href="index.html" style="color:#58ACFA">ProjSH</a></h1>

      <h3>html과 css학습후 만든 첫 홈페이지 입니다. 앞으로 더욱 추가해나가겠습니다.</h3>
    </header>
     <section class="content">

       <nav>

        </nav>

        <main>
      <div id="index">
        <ul>
         <li><a href="1.html" style="color:#848484">본인소개</a></li>
        <li><a href="2.html" style="color:#848484">목표(추후변경가능)</a></li>
        <li><a href="3.html" style="color:#848484">취미</a></li>
        <li><a href="4.html" style="color:#848484">사는곳</a></li>
        <li><a href="5.html" style="color:#848484">각종페이지링크</a></li>
        <li><a href="6.html" style="color:#848484">연락처</a></li>
     </ul>
    </div>
       </main>

      </section>
    <footer>
      -LEESIHWAN-
      </footer>





 </body>
 </html>
